<!DOCTYPE html>
<html>

<head>
    <title>Portfolio - João da Silva</title>
    <meta charset="utf-8">
    <link rel="icon" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/site.css">
    <link rel="stylesheet" href="../css/portfolio.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
</head>

<body>
    <main>
        <h1 class="titulo-principal">Portfolio</h1>

        <div class="container">
            <p>Veja abaixo a lista dos meus projetos mais relevantes</p>
            <ul>
                <li class="caixa caixa-even caixa-cima">
                    <a href="http://www.bmw.com">
                        <figure>
                            <img src="../img/bmw.png" alt="Foto do Site BMW">
                            <figcaption>BMW.com:reformulação de design e implementação de HMTL,
                                    CSS e JavaScript</figcaption>
                        </figure>
                    </a>
                </li>
                <li class="caixa caixa-cima">
                    <a href="http://www.bmw.com">
                        <figure>
                            <img src="../img/uol.png" alt="Foto do Site Uol">
                            <figcaption>UOL.com.br:reformulação de design e implementação de
                                HMTL,
                                CSS e JavaScript</figcaption>
                        </figure>
                    </a>
                </li>
                <li class="caixa caixa-even">
                    <a href="http://www.ibm.com">
                        <figure>
                            <img src="../img/ibm.png" alt="Foto do Site IBM">
                            <figcaption>IBM.com:aplicação de progressive enhancement em consjunto com aplicação back-end
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li class="caixa">
                    <a href="http://www.g1.com.br">
                        <figure>
                            <img src="../img/g1.png" alt="Foto do Site G1">
                            <figcaption>G1.com.br:reformulação de design e implementação de HMTL,
                                CSS e JavaScript</figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
        </div>
    </main>
    <img src="../img/eu.jpg" alt="Foto de João da Silva" class="minha-foto">
    <aside class="navegacao-site">
        <h1>João da Silva</h1>
        <nav>
            <ul>
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="../html/portfolio.html">Portfolio</a></li>
                <li><a href="../html/bio.html">Sobre mim</a></li>
                <li><a href="../html/blog.html">Blog</a></li>
                <li><a href="../html/contato.html">Contato</a></li>
            </ul>
        </nav>
        <ul class="icones-redes-sociais">
            <li>
                <a class="github" href="https://github.com/joaodasilva">
                    Github
                </a>
            </li>
            <li>
                <a class="twitter" href="https://twitter.com/joaodasilva">
                    Twitter
                </a>
            </li>
            <li>
                <a class="linkedin" href="https://br.linkedin.com/pub/joão-da-silva/32/4/508">
                    LinkedIn
                </a>
            </li>
        </ul>
    </aside>
    <footer class="rodape-pagina">
        &copy; João da Silva 2014
    </footer>
</body>

</html>